.skills {
    height: 100vh;
    margin-top: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills__container {
    background-color: white;
    width: 60%;
    height: auto;
    border-radius: 30px;
    padding-bottom: 50px;
    -webkit-box-shadow: 3px 3px 25px #ffffff, -3px -3px 25px rgba(117, 19, 93, 0.73);
    -moz-box-shadow: 3px 3px 25px #ffffff, -3px -3px 25px rgba(117, 19, 93, 0.73);
    box-shadow: 3px 3px 25px #ffffff, -3px -3px 25px rgba(117, 19, 93, 0.73);
}

.skills__container>h2 {
    font-size: 3rem;
    padding: 20px;
    padding-bottom: 0;
    text-align: center;
    color: rgba(117, 19, 93, 0.4);
}

.skills__gridContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.skills__gridRow {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 410px) {
    .skills__container>h2 {
        font-size: 2rem
    }
}

@media (max-width: 1075px) {
    .skills {
        height: auto;
    }
    .skills__gridRow {
        flex-direction: column;
        align-items: center;
    }
    .skills__gridRow>.skillCard {
        width: 70%;
    }
}